log4j.rootLogger=File
log4j.logger.samples=File

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} %-5p [%-30c{1}] - %m%n

log4j.appender.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.File.DatePattern=.dd-MM-yyyy
log4j.appender.File.File=path/to/logs/log.txt
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} %-5p [%-30c{1}] - %m%n